cucumber.publish.enabled=true
CUCUMBER_PUBLISH_TOKEN=42a8c772-e4fd-4df4-94e3-d122b0e167f8
#Biz detayli raporu sadece Runner'da calistirinca alabildik. Feature'da detayli rapor almak icin:
#https://reports.cucumber.10 adresinden raporlamalari alabiliriz. Ancak resources altinda cucumber.properties
#isimli bir dosya olusturmaliyiz.
#gitHub ile ilisklilendirdikten sonra Create a collection'a gelecegiz ve Collections altinda Name icine B151CucumberNT yazdik ve create new collection'i tikladik. Bize bir TOKEN verilir. Bu sifre ya da link
#gibi yazili TOKEN'i alacagiz. Bu bizim icin bir adres olacak. Kopyaladiktan sonra projemizi aciyoruz ve  cucumber.properties dosyasina gelip icine CUCUMBER_PUBLISH_TOKEN'i yapistiriyoruz.
